+----+------------------+-------------+-----------+-------------+-------------------------+-------------------------+
| id | other_payment_id | employee_id | completed | calculation | created_at              | updated_at              |
+----+------------------+-------------+-----------+-------------+-------------------------+-------------------------+
| 1  | 5                | 5           | false     | 15.0        | 2014-11-10 22:10:58 UTC | 2014-11-10 22:10:58 UTC |
| 2  | 5                | 1           | false     | 11.0        | 2014-11-10 22:10:58 UTC | 2014-11-10 22:10:58 UTC |
| 3  | 5                | 4           | false     | 14.0        | 2014-11-10 22:10:58 UTC | 2014-11-10 22:10:58 UTC |
| 4  | 5                | 2           | false     | 12.0        | 2014-11-10 22:10:58 UTC | 2014-11-10 22:10:58 UTC |
| 5  | 5                | 3           | false     | 13.0        | 2014-11-10 22:10:58 UTC | 2014-11-10 22:10:58 UTC |
| 6  | 6                | 5           | false     | 250.0       | 2014-11-10 22:14:08 UTC | 2014-11-10 22:14:08 UTC |
| 7  | 6                | 1           | false     | 250.0       | 2014-11-10 22:14:08 UTC | 2014-11-10 22:14:08 UTC |
| 8  | 6                | 4           | false     | 250.0       | 2014-11-10 22:14:08 UTC | 2014-11-10 22:14:08 UTC |
| 9  | 6                | 2           | false     | 250.0       | 2014-11-10 22:14:08 UTC | 2014-11-10 22:14:08 UTC |
| 10 | 6                | 3           | false     | 250.0       | 2014-11-10 22:14:08 UTC | 2014-11-10 22:14:08 UTC |
| 11 | 7                | 5           | false     | 15.0        | 2014-11-10 22:15:07 UTC | 2014-11-10 22:15:07 UTC |
| 12 | 7                | 1           | false     | 14.0        | 2014-11-10 22:15:07 UTC | 2014-11-10 22:15:07 UTC |
| 13 | 7                | 4           | false     | 14.0        | 2014-11-10 22:15:07 UTC | 2014-11-10 22:15:07 UTC |
| 14 | 7                | 2           | false     | 15.0        | 2014-11-10 22:15:07 UTC | 2014-11-10 22:15:07 UTC |
| 15 | 7                | 3           | false     | 13.0        | 2014-11-10 22:15:07 UTC | 2014-11-10 22:15:07 UTC |
| 16 | 8                | 5           | false     | 300.0       | 2014-11-10 22:16:23 UTC | 2014-11-10 22:16:23 UTC |
| 17 | 8                | 1           | false     | 300.0       | 2014-11-10 22:16:23 UTC | 2014-11-10 22:16:23 UTC |
| 18 | 8                | 4           | false     | 300.0       | 2014-11-10 22:16:23 UTC | 2014-11-10 22:16:23 UTC |
| 19 | 8                | 2           | false     | 300.0       | 2014-11-10 22:16:23 UTC | 2014-11-10 22:16:23 UTC |
| 20 | 8                | 3           | false     | 300.0       | 2014-11-10 22:16:23 UTC | 2014-11-10 22:16:23 UTC |
+----+------------------+-------------+-----------+-------------+-------------------------+-------------------------+
20 rows in set
